using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StateMode
{
    public enum GMState
    {
        SOLD_OUT    = 0,
        NO_QUARTER  = 1,
        HAS_QUARTER = 2,
        SOLD        = 3
    }

    class GumballMachine
    {
        public  GMState _state = GMState.SOLD_OUT;
        public int _count = 0;

        public GumballMachine(int count)
        {
            this._count = count;

            if (count > 0)
            {
                _state = GMState.NO_QUARTER;
            }
        }
        
        // 对糖果机的操作接口 来改变内部状态.


        /// <summary>
        /// 投入硬币时 检测当前什么状态 执行什么操作.
        /// </summary>
        public void InsertQuarter()
        {
            // 代码编写 针对当前状态，以及玩家操作接口做出响应.
            switch (_state)
            {
                case GMState.HAS_QUARTER:
                    Console.WriteLine("You can't insert another quarter");
                    break;
                case GMState.NO_QUARTER:
                    _state = GMState.HAS_QUARTER;
                    Console.WriteLine("You inserted a quarter");
                    break;
                case GMState.SOLD:
                    Console.WriteLine("You inserted a quarter");
                    break;
                case GMState.SOLD_OUT:
                    break;
            }
        }
    }

    

}
